pkg/GARPFRM/vignettes/GARPFRM.bib (before)
@Manual{rugarch,
    title = {rugarch: Univariate GARCH models.},
    author = {Alexios Ghalanos},
    year = {2014},
    note = {R package version 1.3-1.},
  }
  
@Manual{PerformanceAnalytics,
    title = {PerformanceAnalytics: Econometric tools for performance and risk analysis.},
    author = {Peter Carl and Brian G. Peterson},
    year = {2013},
    note = {R package version 1.1.1},
    url = {http://r-forge.r-project.org/projects/returnanalytics/},
  }
  
@Manual{xts,
    title = {xts: eXtensible Time Series},
    author = {Jeffrey A. Ryan and Joshua M. Ulrich},
    year = {2014},
    note = {R package version 0.9-7},
    url = {http://CRAN.R-project.org/package=xts},
  }

@Manual{PortfolioAnalytics,
    title = {PortfolioAnalytics: Portfolio Analysis, including Numerical Methods for Optimization of Portfolios},
    author = {Brian G. Peterson and Peter Carl and Ross Bennett and Kris Boudt},
    year = {2014},
    note = {R package version 0.9.0},
  }

@Manual{foreach,
    title = {foreach: Foreach looping construct for R},
    author = {Revolution Analytics and Steve Weston},
    year = {2013},
    note = {R package version 1.4.1},
    url = {http://CRAN.R-project.org/package=foreach},
  }

@Manual{GARPFRM,
    title = {GARPFRM: Global Association of Risk Professionals: Financial Risk Manager},
    author = {Ross Bennett and Thomas Fillebeen and Guy Yollin},
    year = {2013},
    note = {R package version 0.1.0},
  }
  
  % need to add the GARP books to this

pkg/GARPFRM/vignettes/GARPFRM.bib (after)
@Manual{rugarch,
    title = {rugarch: Univariate GARCH models.},
    author = {Alexios Ghalanos},
    year = {2014},
    note = {R package version 1.3-1.},
  }
  
@Manual{PerformanceAnalytics,
    title = {PerformanceAnalytics: Econometric tools for performance and risk analysis.},
    author = {Peter Carl and Brian G. Peterson},
    year = {2013},
    note = {R package version 1.1.1},
    url = {http://r-forge.r-project.org/projects/returnanalytics/},
  }
  
@Manual{xts,
    title = {xts: eXtensible Time Series},
    author = {Jeffrey A. Ryan and Joshua M. Ulrich},
    year = {2014},
    note = {R package version 0.9-7},
    url = {http://CRAN.R-project.org/package=xts},
  }

@Manual{PortfolioAnalytics,
    title = {PortfolioAnalytics: Portfolio Analysis, including Numerical Methods for Optimization of Portfolios},
    author = {Brian G. Peterson and Peter Carl and Ross Bennett and Kris Boudt},
    year = {2014},
    note = {R package version 0.9.0},
  }

@Manual{foreach,
    title = {foreach: Foreach looping construct for R},
    author = {Revolution Analytics and Steve Weston},
    year = {2013},
    note = {R package version 1.4.1},
    url = {http://CRAN.R-project.org/package=foreach},
  }

@Manual{GARPFRM,
    title = {GARPFRM: Global Association of Risk Professionals: Financial Risk Manager},
    author = {Ross Bennett and Thomas Fillebeen},
    year = {2013},
    note = {R package version 0.1.0},
  }

@Manual{shiny,
    title = {shiny: Web Application Framework for R},
    author = {{RStudio} and {Inc.}},
    year = {2014},
    note = {R package version 0.9.1},
    url = {http://CRAN.R-project.org/package=shiny},
  }
  
  % need to add the GARP books to this

pkg/GARPFRM/vignettes/GARPFRM.bib (diff)
@@ -38,9 +38,17 @@
 
 @Manual{GARPFRM,
     title = {GARPFRM: Global Association of Risk Professionals: Financial Risk Manager},
-    author = {Ross Bennett and Thomas Fillebeen and Guy Yollin},
+    author = {Ross Bennett and Thomas Fillebeen},
     year = {2013},
     note = {R package version 0.1.0},
+  }
+
+@Manual{shiny,
+    title = {shiny: Web Application Framework for R},
+    author = {{RStudio} and {Inc.}},
+    year = {2014},
+    note = {R package version 0.9.1},
+    url = {http://CRAN.R-project.org/package=shiny},
   }
   
   % need to add the GARP books to this
